<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url("http://static.squarespace.com/static/51202ce3e4b08a7615902114/t/512070e6e4b03a5603c484af/1361080550696/Wood_Grain_Texture_9_by_escapist1901.jpg");   
      font-family: "courier"; 
      padding: 20px;
    }
    
    p {
      text-align:center
      background-color: #ffffff;
      
      }
    
    section {
      background-color: #ffffff;
      padding: 20px;
      width: 500;
      
      
    p.one {border-style: hidden; text-align: center;}
    h1 {border-style:hidden; text-align: center; background-color: white; }
    img scr {text-align: center;}
    
    header {
      text-align:center;
      background-color: white;
    }

  </style>
  
  <header>
    <h1 align="center"> Most Wonderful Title </h1>
     <p style="font-size:200%">Hello! Welcome, Welcome.To those who have found this page, good for you. You're like sparkling, like glitter.</p>
  </header>
  
  <section>
    <figure align="center" style="#ffffff" >
      <img scr="http://www.catgifpage.com/gifs/246.gif" alt= birdandcat scr=width:350px;height:267px width=500> 
      <figcaption align="center">A representation of my interactions with me and school, The bird-school, the cat, is I.</figcaption>
    </figure>
  <section> 
    
    <section>
    <p align="center">Keep reading for more useless non-relevant information! </p>
    </section>
  </body>
</html>
